[testenv]
setenv =
  PYTHONPATH={toxinidir}/lib
  GRAPHITE_NO_PREFIX=true
deps =
  mocker
  git+git://github.com/graphite-project/whisper.git@0.9.x#egg=whisper
install_command =
  pip install --install-option='--install-scripts={envbindir}' --install-option='--install-lib={envsitepackagesdir}' --install-option='--install-data={envdir}/lib/graphite' --pre {opts} {packages}


[testenv:py26]
basepython = python2.6
commands =
  trial carbon

[testenv:py27]
basepython = python2.7
commands =
  trial carbon

[testenv:lint]
voting = False
deps =
  flake8
  {[testenv]deps}
commands =
  flake8 {toxinidir}/lib/carbon
