# Reference: http://tox.readthedocs.org/en/latest/config.html

# Base test environment, set defaults here
[testenv]
setenv = PYTHONPATH={toxinidir}/lib
deps =
  -rrequirements.txt
commands =
  trial carbon

# Run tests for python 2.6
[testenv:py26]
basepython = python2.6

# Run tests for python 2.7
[testenv:py27]
basepython = python2.7

# Run lint tasks
# TODO: [jssjr 2014-09-23] Remove --exit-zero when lint tests are passing
[testenv:lint]
basepython = python2.7
voting = False
deps =
  flake8
commands =
  flake8 --exit-zero {toxinidir}/lib/carbon
