[tox]
envlist =
  py27,
  py34,
  py35,
  py36,
  pypy,

[testenv]
setenv =
  GRAPHITE_NO_PREFIX=true
  PYTHONPATH={toxinidir}/lib
commands =
  trial carbon
deps =
     -rrequirements.txt
     -rtests-requirements.txt

[testenv:lint]
deps =
  flake8
commands =
  flake8 {toxinidir}/lib/carbon

[testenv:benchmark]
voting = False
commands =
  python {toxinidir}/lib/carbon/tests/benchmark_cache.py
  python {toxinidir}/lib/carbon/tests/benchmark_routers.py

[flake8]
max-line-length=100
ignore=E111,E114,E121
