[testenv]
setenv =
  GRAPHITE_NO_PREFIX=true
  PYTHONPATH={toxinidir}/lib
commands =
  /bin/true
deps =
  mocker
  git+git://github.com/graphite-project/whisper.git#egg=whisper
  git+git://github.com/graphite-project/ceres.git#egg=ceres

[testenv:ci]
commands =
  trial carbon

[testenv:lint]
deps =
  flake8
commands =
  flake8 {toxinidir}/lib/carbon
