[base]
setenv =
  PYTHONPATH={toxinidir}/lib
  GRAPHITE_NO_PREFIX=1
install_command = pip install --install-option='--install-scripts={envbindir}' --install-option='--install-lib={envsitepackagesdir}' --install-option='--install-data={envdir}/opt/graphite' -r{toxinidir}/requirements.txt -r{toxinidir}/requirements_test.txt --pre {opts} {packages}

[testenv:py26]
basepython = python2.6
setenv = {[base]setenv}
install_command = {[base]install_command}
commands =
  trial carbon

[testenv:py27]
basepython = python2.7
setenv = {[base]setenv}
install_command = {[base]install_command}
commands =
  trial carbon

[testenv:lint]
basepython = python2.7
setenv = {[base]setenv}
install_command = {[base]install_command}
voting = False
commands =
  flake8 {toxinidir}/lib/carbon
