##############################
### Performance Disclaimer ###
##############################
#
# Historically the txamqp library used by carbon has
# shown to significantly increase CPU usage and to
# decrease overall throughput significantly (compared to
# plaintext or pickle receivers). This may become a non-issue
# in the future as txamqp evolves. (October 2011)

# Enable AMQP if you want to receve metrics using an amqp broker
ENABLE_AMQP = False

# Verbose means a line will be logged for every metric received
# useful for testing
AMQP_VERBOSE = False

AMQP_HOST = localhost
AMQP_PORT = 5672
AMQP_VHOST = /
AMQP_USER = guest
AMQP_PASSWORD = guest
AMQP_EXCHANGE = graphite
AMQP_METRIC_NAME_IN_BODY = False

# Patterns for all of the metrics this machine will store. Read more at
# http://en.wikipedia.org/wiki/Advanced_Message_Queuing_Protocol#Bindings
#
# Example: store all sales, linux servers, and utilization metrics
# BIND_PATTERNS = sales.#, servers.linux.#, #.utilization
#
# Example: store everything
# BIND_PATTERNS = #
