# Configure carbon directories.
#
# OS environment variables can be used to tell carbon where graphite is
# installed, where to read configuration from and where to write data.
#
#   GRAPHITE_ROOT        - Root directory of the graphite installation.
#                          Defaults to /opt/graphite
#   GRAPHITE_CONF_DIR    - Configuration directory (where this file lives).
#                          Defaults to $GRAPHITE_ROOT/conf/
#   GRAPHITE_STORAGE_DIR - Storage directory for whipser/rrd/log/pid files.
#                          Defaults to $GRAPHITE_ROOT/storage/
#
# To change other directory paths, add settings to this file. The following
# configuration variables are available with these default values:
#
#   STORAGE_DIR    = $GRAPHITE_STORAGE_DIR
#   LOCAL_DATA_DIR = STORAGE_DIR/whisper/
#   WHITELISTS_DIR = STORAGE_DIR/lists/
#   CONF_DIR       = STORAGE_DIR/conf/
#   LOG_DIR        = STORAGE_DIR/log/
#   PID_DIR        = STORAGE_DIR/
#
# For FHS style directory structures, use:
#
#   STORAGE_DIR    = /var/lib/carbon/
#   CONF_DIR       = /etc/carbon/
#   LOG_DIR        = /var/log/carbon/
#   PID_DIR        = /var/run/
#

# Specify the user to drop privileges to. If this is blank
# carbon runs as the user that invokes it. This user must
# have write access to the local data directory.
USER =

##########################
# Pipeline configuration #
##########################
# This defines what the carbon daemon does with metric data it receives
# or generates. Generally there are two behaviors: to relay the
# data on to other carbon daemons, or to write the data to disk.
# There are a few optional processing features that can be configured
# as well.
# The available pipeline functions are:
#   aggregate - use aggregation-rules.conf to buffer datapoints
#               and compute aggregates. Generated metrics go
#               through the whole pipeline (including aggregation).
#               Loops are possible, be careful.
#     rewrite - apply rewrite rules defined in rewrite-rules.conf
#               to metric names. Renamed metrics continue through
#               the pipeline, they do not start over at the beginning.
#   whitelist - filter metrics based on the lists of regular expressions in
#               whitelist.conf and blacklist.conf. If whitelist.conf is empty
#               all metrics will pass through (unless blacklisted)
#       relay - send metric data on to DESTINATIONS specified in relay.conf
#       write - put metric data into the Cache and configure the Writer
#               to write all cached data to the configured database.
#
# The only rule is that 'write' and 'relay may only appear
# at the end of the pipeline and all pipelines must end
# in one of those two. For this reason it is common to refer
# to carbon daemons as either "writers" or "relays", even though
# either may do other stuff like aggregation as well.
#
# If you want to do a lot of expensive processing you might
# configure one or more carbon daemons to be dedicated just to
# pre-processing like so:
#
# PIPELINE = aggregate, rewrite, relay
#
# With separate carbon daemons doing writing and cache management.
#
# PIPELINE = write
#
# This is a good way to keep the writers' cpu usage low, which
# keeps cache queries more responsive, and thus the webapp is
# more responsive.

PIPELINE = write

# By default we use a "secure" pickle implementation (see Bug #817247 for details).
# There is a small amount of overhead introduced by this. If you really need
# the speed at the expense of having an easily exploitable security hole you
# can enable the faster insecure unpickler. In general you should not expose your
# Graphite system to untrusted hosts/users anyways.
USE_INSECURE_UNPICKLER = False
