# By default, carbon itself will log statistics (such as a count,
# metricsReceived) with the top level prefix of 'carbon' at an interval of 60
# seconds. Set CARBON_METRIC_INTERVAL to 0 to disable instrumentation
CARBON_METRIC_PREFIX = carbon
CARBON_METRIC_INTERVAL = 60

# Enable logging of connection/disconnection events
LOG_LISTENER_CONN_SUCCESS = true

# The manhole interface allows you to SSH into the carbon daemon
# and get a python interpreter. BE CAREFUL WITH THIS! If you do
# something like time.sleep() in the interpreter, the whole process
# will sleep!
# Used properly this can be *extremely* helpful in debugging, assuming
# you are familiar with the code. If you are not, please don't mess with
# this, you are asking for trouble :)
#
ENABLE_MANHOLE = False
MANHOLE_INTERFACE = 127.0.0.1
MANHOLE_PORT = 7022
MANHOLE_USER = admin
MANHOLE_PUBLIC_KEY = ssh-rsa AAAAB3NzaC1yc2EAAAABiwAaAIEAoxN0sv/e4eZCPpi3N3KYvyzRaBaMeS2RsOQ/cDuKv11dlNzVeiyc3RFmCv5Rjwn/lQ79y0zyHxw67qLyhQ/kDzINc4cY41ivuQXm2tPmgvexdrBv5nsfEpjs3gLZfJnyvlcVyWK/lId8WUvEWSWHTzsbtmXAF2raJMdgLTbQ8wE=


# TODO: add support for some type of authentication mechanism for the
# 7002 management listener. That configuration will probably go here.
