# This file defines regular expression patterns that can be used to
# rewrite metric names in a search & replace fashion.
#
# The general form of each rule is as follows:
#
# regex-pattern = replacement-text
#
# For example:
#
# _sum$ =
# _avg$ =
#
# These rules would strip off a suffix of _sum or _avg from any metric names
# after aggregation. The old [pre] and [post] sections do not exist anymore,
# the rules here are evaluated in order at the 'rewrite' stage of your PIPELINE
# defined in daemon.conf

